<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Document
		</title>
	</head>
	<body>
		<div id="network">
			<div class="network-graph-container js-network-graph-container" 
			data-network-graph-meta-url="/git/meta" 
			data-network-graph-chunk-url="/git/chunk">
				<canvas width="920" height="600" style="z-index: 0; cursor: move;"></canvas>
				<div class="large-loading-area is-hidden">
				</div>
			</div>
		</div>
		<script src="frameworks.js" ></script>
		<script src="github.js" ></script>
	</body>
</html>